server {

    listen $PORT;
	server_name localhost;

    error_log                       /var/log/nginx/proxy.log info;

    location /api/ {
        proxy_pass http://pokeapi.salestock.net/api/;
        proxy_http_version      1.1;
        proxy_set_header		Host                    $host;
		proxy_set_header		X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-Proto       $scheme;
        proxy_set_header        X-Forwarded-For         $remote_addr;
        proxy_set_header        X-Forwarded-Host        $remote_addr;

        error_log 				/var/log/nginx/backend-proxy.log info;
    }

    location /PokeAPI/sprites {
        proxy_pass https://raw.githubusercontent.com/PokeAPI/sprites;
        proxy_http_version      1.1;
        proxy_set_header		Host                    $host;
		proxy_set_header		X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-Proto       $scheme;
        proxy_set_header        X-Forwarded-For         $remote_addr;
        proxy_set_header        X-Forwarded-Host        $remote_addr;

        error_log 				/var/log/nginx/images-proxy.log info;

    }

    location / {

        root /usr/share/nginx/html;

        error_log 				/var/log/nginx/frontend.log info;

        gzip_static on;

        error_page   404 500 502 503 504  /index.html;

    }

}